# Coditas

./: README.md
GitApiREST/: pom.xml
GitApiREST/src/main/java/com/app/git/api/rest/exception/: GitApiBaseException.java
GitApiREST/src/main/java/com/app/git/api/rest/main/: GitApiRestfulServiceManager.java
GitApiREST/src/main/java/com/app/git/api/rest/model/: Project.java  User.java
GitApiREST/src/main/java/com/app/git/api/rest/services/: GitApiRestfulServices.java
GitApiREST/src/main/webapp/WEB-INF/: web.xml
GitApiREST/src/test/java/com/app/git/api/rest/main/: AllTests.java  GitApiRestfulServiceManagerTest.java
