<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app.git.api.rest.services</groupId>
  <artifactId>GitApiREST</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>GitApiREST Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		 <dependency>
				<groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20160810</version>
    	</dependency>
		<dependency>
	            <groupId>com.sun.jersey</groupId>
	            <artifactId>jersey-server</artifactId>
	            <version>1.19</version>
	     </dependency> 
	      <dependency>
	            <groupId>com.sun.jersey</groupId>
	            <artifactId>jersey-servlet</artifactId>
	            <version>1.19</version>
	     </dependency>
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>3.0.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			  <groupId>org.glassfish.jersey.media</groupId>
			  <artifactId>jersey-media-json-jackson</artifactId>
			  <version>2.21</version>
			   <exclusions>
			        <exclusion>
			            <groupId>com.fasterxml.jackson.jaxrs</groupId>
			            <artifactId>jackson-jaxrs-base</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>com.fasterxml.jackson.jaxrs</groupId>
			            <artifactId>jackson-jaxrs-json-provider</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>com.fasterxml.jackson.core</groupId>
			            <artifactId>jackson-annotations</artifactId>
			        </exclusion>
			    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-base</artifactId>
		    <version>2.6.4</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>2.6.4</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.6.0</version>
		</dependency>
	  </dependencies>
  <build>
    <finalName>GitApiREST</finalName>
  </build>
</project>